'''

Given an integer array, find a pair with the maximum product in it.

Each input can have multiple solutions. The output should match with either one of them.

Input : [-10, -3, 5, 6, -2]
Output: (-10, -3) or (-3, -10) or (5, 6) or (6, 5)

Input : [-4, 3, 2, 7, -5]
Output: (3, 7) or (7, 3)

If no pair exists, the solution should return an empty tuple.

Input : [1]
Output: ()

'''

nums = [-1,3,5,-6,9,-10]
for i in range(len(nums)-1):
    for j in range(i+1,len(nums)):
        if(nums[i]>0 and nums[j]>0):
            print((nums[i],nums[j]))
        

        if(nums[i]<0 and nums[j]<0):
            print((nums[i],nums[j]))
